# 2019-09-c-sharp-labs

./: README.md
labs/: labs.sln
labs/Blazor_01_Hello_World/: Blazor_01_Hello_World.csproj  Program.cs  Startup.cs  _Imports.razor
labs/Blazor_01_Hello_World/Data/: Test.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherForecastService2.cs
labs/Blazor_01_Hello_World/Models/: User.cs
labs/Blazor_01_Hello_World/Pages/: FetchData.razor  FetchData2.razor  _Host.cshtml
labs/Blazor_01_Hello_World/Shared/: NavMenu.razor
labs/LoginApp/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LoginApp.csproj
labs/NUnit_Tests/: NUnit_Tests.csproj  UnitTest1.cs
labs/NorthwindRunSQLQueryDirectly/: NorthwindRunSQLQueryDirectly.csproj  Program.cs  Startup.cs
labs/ResetNorthwind/: Program.cs  ResetNorthwind.csproj
labs/ResetNorthwindEF/: Program.cs  ResetNorthwindEF.csproj
labs/SQL/: CreateRabbitDb.sql  CreateRabbitWithCategory.sql  NorthwindQueries-02.sql  NorthwindQueries01.sql  OrangesCategoriesBatch.sql  ToDoItemsWithUsersAndCategories.sql
labs/SQLite/: Northwind.db
labs/Selenium/: Program.cs  Selenium.csproj  packages.config
labs/just-do-it-11-rabbit-explosion/: Program.cs  just-do-it-11-rabbit-explosion.csproj
labs/lab_01_hello_world/: Program.cs  lab_01_hello_world.csproj
labs/lab_02_class/: Program.cs
labs/lab_03_private_public_fields/: Program.cs
labs/lab_04_class_summary/: Program.cs
labs/lab_04_properties/: Program.cs
labs/lab_05_rabbits/: Program.cs
labs/lab_06_inheritance/: Program.cs
labs/lab_07_methods/: Program.cs
labs/lab_08_dynamic/: Program.cs
labs/lab_09_constructor/: Program.cs
labs/lab_10_overloading/: Program.cs
labs/lab_11_polymorphism/: Program.cs
labs/lab_12_test_me_out/: Program.cs
labs/lab_13_files/: Program.cs
labs/lab_14_stopwatch/: Program.cs
labs/lab_15_abstract_class/: Program.cs
labs/lab_16_wpf_rabbit_explosion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
labs/lab_17_rabbit_database_explosion/: App.config  Program.cs  Rabbit.cs  RabbitModel.Context.cs  RabbitModel.Designer.cs  RabbitModel.edmx.diagram  lab_17_rabbit_database_explosion.csproj
labs/lab_18_Rabbit_Database_CRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rabbit.cs  RabbitModel.Context.cs  (+4 more)
labs/lab_40_use_library/: Program.cs  lab_40_use_library.csproj
(+341 files in other folders)
