<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore" Version="3.0.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.0.0" />
    <PackageReference Include="system.data.sqlclient" Version="4.7.0" />
  </ItemGroup>

</Project>
